<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Release_Automation">
	<test name="Basic_Processing_Suites">
		<classes>
			<class name="basicProcessing.Clear_Client_Data" />
			<class name="basicProcessing.Editing_A_Client" />
			<class name="basicProcessing.Add_New_Task" />
			<class name="basicProcessing.Add_A_New_Client" />
			<class name="basicProcessing.Add_New_Note" />
			<class name="basicProcessing.Add_Contact_To_Ghost_Client" />
			<class name="basicProcessing.Create_A_New_Quote" />
			<class name="basicProcessing.Create_New_Policy_MV" />
			<class name="basicProcessing.Create_New_Legacy" />
			<class name="basicProcessing.Create_New_Policy_FIRE" />
			<class name="basicProcessing.Create_A_New_Cover_Note" />
			<class name="basicProcessing.Create_A_New_Insurer_Quote" />
			<class name="basicProcessing.Endorsing_A_Policy" />
			<class name="basicProcessing.Copy_Policy" />
			<class name="basicProcessing.Renew_Policy" />
			<class name="basicProcessing.Client_Add_Manual_Invoice"></class>
			<class name="basicProcessing.Client_Receipt_Payment"></class>
			<class name="basicProcessing.Unapproved_Receipt_Payment"></class>
			<class name="basicProcessing.Client_Run_Statement"></class>
			<class name="basicProcessing.Refund_Payment"></class>
			<class name="basicProcessing.New_Claim"></class>
			<class name="basicProcessing.Add_Claim_Reserve"></class>
			<class name="basicProcessing.Creditor_Add_Edit_And_Delete"></class>
			<class name="basicProcessing.Creditor_Run_Statement"></class>
			<class name="basicProcessing.Creditor_Add_Manual_Invoice"></class>
		</classes>
	</test>
	<test name="Contact_Processing_Suites">
		<classes>
			<class name="contactProcessing.Cancel_Policy"></class>
			<class name="contactProcessing.Reversal_Policy"></class>
			<class name="contactProcessing.Reinstate_Policy"></class>
			<class name="contactProcessing.Full_Cancellation_Policy"></class>
			<class name="contactProcessing.Maintain_Policy"></class>
			<class name="contactProcessing.Add_Edit_Creditor"></class>
			<class name="contactProcessing.Creditor_Add_Contact"></class>
			<class name="contactProcessing.Creditor_Add_Task"></class>
			<class name="contactProcessing.CreateNewPolicy_ReceiptPayment"></class>
			<class name="contactProcessing.Client_PaymentReceipt_CancelPayment"></class>
			<class name="contactProcessing.Hide_Copy_Policy"></class>
			<class name="contactProcessing.Hide_Copy_Quote"></class>
			<class name="contactProcessing.Client_Add_Installment_To_Policy"></class>
			<class name="contactProcessing.ClientCodeRule_AutoGenerate_IF_Blank"></class>
			<class name="contactProcessing.Add_Document_History" />
		</classes>
	</test>

	<test name="SM_Suites">
		<classes>
			<class name="SM.SM_Test"></class>
		</classes>
	</test>
</suite>